{
  "name": "neo4j-dataflow-visualizer",
  "version": "1.0.0",
  "description": "This repository contains planning artifacts for a Neo4j-based application that visualizes dependencies between Informatica IDMC CDI pipelines.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "neo4j-driver": "^6.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
